[gd_scene load_steps=8 format=3 uid="uid://dvrplv6i6udhv"]

[ext_resource type="PackedScene" uid="uid://by7ymf8gw8fog" path="res://Assets/Models/Dungeon/gltf/floor_tile_small.gltf.glb" id="1_88r6e"]
[ext_resource type="PackedScene" uid="uid://b42b3qx57l3t4" path="res://Assets/Models/Dungeon/gltf/wall.gltf.glb" id="2_f6rkt"]
[ext_resource type="PackedScene" uid="uid://6gdd25pbdp6h" path="res://Assets/Models/Dungeon/gltf/stairs_wood_decorated.gltf.glb" id="3_ro3rl"]
[ext_resource type="PackedScene" uid="uid://68b7mwgibqof" path="res://Assets/Models/Dungeon/gltf/wall_corner.gltf.glb" id="4_gm73o"]
[ext_resource type="PackedScene" uid="uid://cteu600feoe7j" path="res://Assets/Models/Dungeon/gltf/wall_Tsplit.gltf.glb" id="5_tyl1o"]
[ext_resource type="PackedScene" uid="uid://dbvhsesyckeen" path="res://Assets/Models/Dungeon/gltf/wall_open_scaffold.gltf.glb" id="6_2ba0m"]
[ext_resource type="PackedScene" uid="uid://664m824bfu01" path="res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold.glb" id="7_tbskg"]

[node name="Tiles" type="Node3D"]

[node name="floor_tile_small_gltf" parent="." instance=ExtResource("1_88r6e")]

[node name="wall_gltf" parent="." instance=ExtResource("2_f6rkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.178)

[node name="stairs_wood_decorated_gltf" parent="." instance=ExtResource("3_ro3rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36927, 0, 0)

[node name="wall_corner_gltf" parent="." instance=ExtResource("4_gm73o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71395, 0, 2.23637)

[node name="wall_Tsplit_gltf" parent="." instance=ExtResource("5_tyl1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0074, 0, 2.18353)

[node name="wall_open_scaffold_gltf" parent="." instance=ExtResource("6_2ba0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67907, 0, 9.50385)

[node name="wall_doorway_scaffold2" parent="." instance=ExtResource("7_tbskg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279844, 0, 9.5024)
